# Apigee-ResourceManagerWeb

./: .classpath  .gitignore  .project  Dockerfile  docker_build.bat  docker_push_to_google  pom.xml
WebContent/: InfraSelector.jsp  MessageProcessors.jsp  MessageProcessorsResult.jsp  Tester.jsp  apigeeItemSelector.jsp  config.json  index.jsp  intialize.jsp
WebContent/ApigeeAdmin/: InfraSelector.jsp  apigeeItemSelector.jsp  index.jsp
WebContent/ApigeeAdmin/apps/: appDetails.jsp  appsResult.jsp
WebContent/ApigeeAdmin/developers/: DevelopersResult.jsp  devDetails.jsp
WebContent/ApigeeAdmin/environments/: EnvConfig.jsp  EnvsResult.jsp
WebContent/ApigeeAdmin/kvms/: kvmDetails.jsp
WebContent/ApigeeAdmin/loginWithGoogle/: login.jsp  loginHandler.jsp
WebContent/ApigeeAdmin/products/: productsResult.jsp
WebContent/ApigeeAdmin/proxies/: proxiesResult.jsp
WebContent/ApigeeAdmin/rest/: orgDetails.jsp
WebContent/ApigeeAdmin/routers/: routers.jsp  routersResult.jsp
WebContent/ApigeeAdmin/specialQueries/listProxiesNotDeployed/: Result.jsp
WebContent/ApigeeAdmin/specialQueries/productsWithoutProxies/: Result.jsp
WebContent/ApigeeAdmin/specialQueries/proxiesUsingTargetServer/: Result.jsp
WebContent/ApigeeX/: index.jsp
WebContent/ApigeeX/ETL/extract/: extract.jsp
WebContent/ApigeeX/ETL/load/: load.jsp
WebContent/ApigeeX/ETL/transform/: transform.jsp
WebContent/NajizLikeSampleApp/: Appointments.jsp  NafathCallBack.jsp  dashboard.jsp  index.jsp  intialize.jsp
WebContent/NajizLikeSampleApp/Appointments/: Create.jsp  CreateAction.jsp  CreateForm.jsp  Delete.jsp  Details.jsp  List.jsp
WebContent/SDK_Generator/: InputParams.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: config.json  moj-environments.json
WebContent/apps/: appDetails.jsp  apps.jsp  appsResult.jsp
WebContent/developers/: DevelopersResult.jsp  developers.jsp
WebContent/environments/: EnvConfig.jsp  EnvsMonitoring.jsp  EnvsResult.jsp
WebContent/kvms/: kvms.jsp  kvmsResult.jsp
WebContent/loginWithGoogle/: authCodeHandler.jsp  authenticate.jsp  authorize.jsp  login.jsp  loginHandler.jsp  verifyGoogelIdToken.jsp
WebContent/messageProcessor/: MessageProcessors.jsp  MessageProcessorsResult.jsp  MpOperation.jsp
WebContent/products/: products.jsp  productsResult.jsp
WebContent/rest/: orgDetails.jsp
WebContent/root/: root.jsp
WebContent/routers/: routersResult.jsp
WebContent/specialQueries/productsWithoutProxies/: Result.jsp
WebContent/specialQueries/proxiesUsingTargetServer/: InfraSelector.jsp  Result.jsp
src/com/smartvalue/html/: AppContext.java  GoogleIdProtectedServelet.java  NajizServelet.java  Renderer.java  RestServelet.java
src/main/java/: config-web.json  config.json  moj-environments-sample.json
src/main/java/com/smartvalue/google/: IdTokenVerifier.java
src/main/java/com/smartvalue/google/iam/: IdTokenVerifier.java
src/main/java/com/smartvalue/html/: AppContext.java  ApplicationContextListener.java  AuthenticationFilter.java  CommonIncludeFilter.java  DownloadServlet.java  RestServelet.java
src/main/java/com/smartvalue/web/: AppContext.java  ApplicationContextListener.java  AuthenticationFilter.java  DownloadServlet.java  RestServelet.java
src/main/resources/: moj-environments-sample.json
src/main/webapp/: Tester.jsp  index.jsp
src/main/webapp/ApigeeAdmin/: InfraSelector.jsp  apigeeItemSelector.jsp  index.jsp  intialize.jsp
src/main/webapp/ApigeeAdmin/apps/: appDetails.jsp  appsResult.jsp
src/main/webapp/ApigeeAdmin/developers/: DevelopersResult.jsp  devDetails.jsp
src/main/webapp/ApigeeAdmin/environments/: EnvsMonitoring.jsp  EnvsResult.jsp
src/main/webapp/ApigeeAdmin/kvms/: kvmDetails.jsp  kvmsResult.jsp
src/main/webapp/ApigeeAdmin/messageProcessor/: MessageProcessorsResult.jsp
src/main/webapp/ApigeeAdmin/products/: productsResult.jsp
src/main/webapp/ApigeeAdmin/proxies/: proxiesResult.jsp
src/main/webapp/ApigeeAdmin/rest/: orgDetails.jsp
src/main/webapp/ApigeeAdmin/routers/: routersResult.jsp
src/main/webapp/ApigeeAdmin/specialQueries/productsWithoutProxies/: Result.jsp
src/main/webapp/ApigeeAdmin/specialQueries/proxiesUsingTargetServer/: Result.jsp
src/main/webapp/ApigeeX/: index.jsp
src/main/webapp/ApigeeX/ETL/extract/: extract.jsp  proxies.jsp
src/main/webapp/ApigeeX/ETL/load/: delete.jsp  load.jsp
src/main/webapp/ApigeeX/ETL/transform/: transform.jsp
src/main/webapp/NajizLikeSampleApp/Appointments/: Details.jsp
src/main/webapp/NajizLikeSampleApp/js/: NafathCallBack.html  index.html  pkce.js
src/main/webapp/loginWithGoogle/: authCodeHandler.jsp  authenticate.jsp  authorize.jsp  googleIdLogout.jsp  index.jsp  loginHandler.jsp  userInfo.jsp  verifyGoogelIdToken.jsp
