<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ResourceManagerWeb</groupId>
  <artifactId>ResourceManagerWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<javaxjson.version>1.1.4</javaxjson.version>
  </properties>
  <packaging>war</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
  <dependency>
	    <groupId>org.openapitools</groupId>
	    <artifactId>openapi-generator</artifactId>
	    <version>7.0.1</version>
  </dependency>
 
	<dependency>
	    <groupId>com.smartValue.apigee.resourceManager</groupId>
	    <artifactId>ResourceManager</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
 	<!--  MOJ-SDK Project  -->
	<dependency>
	    <groupId>org.moj.najiz</groupId>
	    <artifactId>moj-sdk</artifactId>
	    <version>1.0</version>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
	<dependency>
	    <groupId>com.mashape.unirest</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>1.4.9</version>
	</dependency>

	<dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>${javaxjson.version}</version>
      <scope>compile</scope>
    </dependency>  

    <dependency>
		<groupId>org.jsonschema2pojo</groupId>
		<artifactId>jsonschema2pojo-core</artifactId>
		<version>1.2.1</version>
	</dependency>

  	<dependency>
	    <groupId>io.apigee.build-tools.enterprise4g</groupId>
	    <artifactId>apigee-edge-maven-plugin</artifactId>
	    <version>2.4.0</version>
	    <type>maven-plugin</type>
	</dependency>
	
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.4</version>
	</dependency>	
	  
	<dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.33.0</version>
    </dependency>
  </dependencies>
</project>